<!DOCTYPE html>
<html>
  <head>
    <title>VIVO-IPL 2021 LATEST POINTS TABLE USING HTML,CSS</title>
  </head>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      margin-left: 88px;
    }
    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color:white;
      background-color:darkblue;
    }
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
    top: 264px;
    font-size: xx-large;
}

  </style>
  <body>
    <div class="container">
                <img src="ipl_bg.jpg" alt="Notebook" style="width:100%;">
                <div class="content">
                  <h3> VIVO IPL POINTS TABLE - 2021 (LASTEST UPDATES)</h3>
                </div>
    <table class="styled-table">
      <thead> 
        <tr>
          <th>RANK</th>  
          <th>TEAM</th>
          <th>PLAYED</th>
          <th>WON</th>
          <th>LOST</th>
          <th>NET RR</th>
          <th>POINTS</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active-row">
          <td>1</td>  
          <td>
            <img src="chenni_super_king.jpg" height=60 width=90></img>
          </td>
          <td>06</td>
          <td>5</td>
          <td>1</td>
          <td>+1.475</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2</td>  
          <td><img src="delhi_capitals.jpg" height=60 width=90></img>
          </td>
          <td>07</td>
          <td>5</td>
          <td>2</td>
          <td>+0.466</td>
          <td>10</td>
        </tr>
        <tr>
          <td>3</td> 
          <td><img src="banglore.jpg" height=60 width=90></img>
          </td>
          <td>07</td>
          <td>5</td>
          <td>2</td>
          <td>-0.171</td>
          <td>10</td>
        </tr>
        <tr>
          <td>4</td>  
          <td><img src="mumbai_indians.jpg" height=60 width=90></img>          </td>
          <td>06</td>
          <td>3</td>
          <td>3</td>
          <td>+0.071</td>
          <td>6</td>
        </tr>
        <tr>
          <td>5</td>  
          <td><img src="punjab.jpg" height=60 width=90></img>
          </td>
          <td>07</td>
          <td>03</td>
          <td>04</td>
          <td>-0.264</td>
          <td>6</td>
        </tr>
        <tr>
          <td>6</td>  
          <td><img src="kolkata.jpg" height=60 width=90></img></td>
          <td>07</td>
          <td>2</td>
          <td>5</td>
          <td>-0.494</td>
          <td>4</td>
        </tr>
        <tr>
          <td>7</td>  
          <td><img src="rajstan.jpg" height=60 width=90></img>
          </td>
          <td>06</td>
          <td>2</td>
          <td>4</td>
          <td>-0.690</td>
          <td>4</td>
        </tr>
        <tr>
          <td>8</td>  
          <td><img src="hydrabad.jpg" height=60 width=90></img>
          </td>
          <td>06</td>
          <td>1</td>
          <td>5</td>
          <td>-0.264</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
</div>              
  </body>
</html>
